<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.12.0.js"></script>
    <script src="scripts.js"></script>
    <title>Factorial detector</title>
  </head>
  <body>
    <div class="container">
      <h1>Factorial detector</h1>

      <form id="factorial">
        <div class="form-group"
          <label for "number">Enter a number to find out if it's a factorial:</label>
          <input id="number" type="text">
        </div>

        <button type="submit" class="btn">Find out! </button>
      </form>

      <div id="result">
        <p><span class="number"></span> is <span class="not"></span> a factorial number.</p>
      </div>
    </div>
  </body>
</html>
